<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今日份的笔试总结，凭记忆啦~">
<meta property="og:type" content="article">
<meta property="og:title" content="拼多多笔试总结">
<meta property="og:url" content="http://yoursite.com/2020/04/10/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E7%AC%94%E8%AF%95%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Evelyn&#39;s Notes">
<meta property="og:description" content="今日份的笔试总结，凭记忆啦~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T12:42:29.497Z">
<meta property="article:modified_time" content="2020-04-14T09:59:02.125Z">
<meta property="article:author" content="Evelyn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/10/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E7%AC%94%E8%AF%95%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拼多多笔试总结 | Evelyn's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Evelyn's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-作品">

    <a href="/portfolio/" rel="section"><i class="fa fa-list fa-fw"></i>作品</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E7%AC%94%E8%AF%95%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Evelyn">
      <meta itemprop="description" content="每天进步一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evelyn's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拼多多笔试总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 20:42:29" itemprop="dateCreated datePublished" datetime="2020-04-10T20:42:29+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-14 17:59:02" itemprop="dateModified" datetime="2020-04-14T17:59:02+08:00">2020-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">笔试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/10/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E7%AC%94%E8%AF%95%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/10/%E6%8B%BC%E5%A4%9A%E5%A4%9A%E7%AC%94%E8%AF%95%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今日份的笔试总结，凭记忆啦~</p>
<a id="more"></a>

<h2 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h2><h3 id="http的特点"><a href="#http的特点" class="headerlink" title="http的特点"></a>http的特点</h3><p>HTTP协议的主要特点可概括如下：</p>
<p>1.<strong>支持客户/服务器模式</strong>。</p>
<p>2.<strong>简单快速</strong>：客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</p>
<p>3.<strong>灵活</strong>：HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type（Content-Type是HTTP包中用来表示内容类型的标识）加以标记。</p>
<p>4.<strong>无连接</strong>：无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</p>
<p>5.<strong>无状态</strong>：HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快</p>
<h3 id="Math-max"><a href="#Math-max" class="headerlink" title="Math.max()"></a>Math.max()</h3><p>Math.max(value1[,value2, …]);<br>Math.max.apply(null, numberArray);<br>Math.max.call(null, value1[,value2,…]);<br>返回给定的一组数字中的最大值。如果给定的参数中至少有一个参数无法被转换成数字，则会返回 NaN。<br>由于 max 是 Math 的静态方法，所以应该像这样使用：Math.max()，而不是创建的 Math 实例的方法（Math 不是构造函数）。<br>如果没有参数，则结果为 - Infinity。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">console.log(Math.max(<span class="number">1</span>, <span class="number">3</span>, <span class="number">2</span>)); <span class="comment">//3</span></span><br><span class="line">console.log(Math.max([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])); <span class="comment">//NaN</span></span><br><span class="line">console.log(Math.max.apply(<span class="literal">null</span>,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])); <span class="comment">//3</span></span><br><span class="line">console.log(Math.max.call(<span class="literal">null</span>, <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)); <span class="comment">//3</span></span><br></pre></td></tr></table></figure>
<h3 id="flex-flow是哪两个属性"><a href="#flex-flow是哪两个属性" class="headerlink" title="flex-flow是哪两个属性"></a>flex-flow是哪两个属性</h3><p>详见另外一篇css讲解：<a href="https://evelyn-lin.gitee.io/2020/04/08/CSS%E4%B9%8B%E6%88%91%E7%9A%84%E7%9F%A5%E8%AF%86%E7%9B%B2%E5%8C%BA%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">CSS之我的知识盲区(一)</a></p>
<h3 id="ip地址的分类和子网掩码"><a href="#ip地址的分类和子网掩码" class="headerlink" title="ip地址的分类和子网掩码"></a>ip地址的分类和子网掩码</h3><table>
<thead>
<tr>
<th>类别</th>
<th>IP地址范围</th>
<th>私网IP地址范围</th>
<th>子网掩码</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>1.0.0.1-127.255.255.254</td>
<td>10.0.0.0-10.255.255.255</td>
<td>255.0.0.0</td>
</tr>
<tr>
<td>B</td>
<td>128.0.0.1-191.255.255.254</td>
<td>172.16.0.0-172.31.255.255</td>
<td>255.255.0.0</td>
</tr>
<tr>
<td>C</td>
<td>192.0.0.1-223.255.255.254</td>
<td>192.168.0.0-192.168.255.255</td>
<td>255.255.255.0</td>
</tr>
</tbody></table>
<h2 id="填空题"><a href="#填空题" class="headerlink" title="填空题"></a>填空题</h2><h3 id="浏览器本地存储的三种方式"><a href="#浏览器本地存储的三种方式" class="headerlink" title="浏览器本地存储的三种方式"></a>浏览器本地存储的三种方式</h3><p>cookie localStorage  sessionStorage<br><a href="https://segmentfault.com/a/1190000012607546" target="_blank" rel="noopener">总结本地存储的几种方式</a><br><a href="https://mp.weixin.qq.com/s/oOGIuJCplPVW3BuIx9tNQg" target="_blank" rel="noopener">这一次带你彻底了解cookie</a></p>
<h3 id="字符串和数值的加法运算"><a href="#字符串和数值的加法运算" class="headerlink" title="字符串和数值的加法运算"></a>字符串和数值的加法运算</h3><p>在加法/减法运算中，true和false会转换为1和0，null也是0，undefined参与的运算为NaN</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> + <span class="number">5</span>); <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> + <span class="string">'5'</span>); <span class="comment">// '55'</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> + <span class="literal">true</span>); <span class="comment">//6</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> + <span class="literal">false</span>); <span class="comment">//5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> + <span class="literal">undefined</span>); <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">5</span> + <span class="literal">null</span>); <span class="comment">//5</span></span><br></pre></td></tr></table></figure>
<h3 id="重排与重绘"><a href="#重排与重绘" class="headerlink" title="重排与重绘"></a>重排与重绘</h3><h2 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h2><h3 id="js执行机制"><a href="#js执行机制" class="headerlink" title="js执行机制"></a>js执行机制</h3><p>同步任务与异步任务<br>微任务与宏任务  promise async await<br><a href="https://blog.csdn.net/ZD717822023/article/details/97491152" target="_blank" rel="noopener">JS执行机制详解</a></p>
<h3 id="函数this指向问题，包括匿名函数、ES6对象方法简写中的this、自执行函数"><a href="#函数this指向问题，包括匿名函数、ES6对象方法简写中的this、自执行函数" class="headerlink" title="函数this指向问题，包括匿名函数、ES6对象方法简写中的this、自执行函数"></a>函数this指向问题，包括匿名函数、ES6对象方法简写中的this、自执行函数</h3><p>方法中的this，指向方法的调用者；<br>普通函数的this，指向他的调用者；<br>箭头函数的this，永远指向上下文，注意call、apply的情况；<br>构造函数的this，指向他的实例；<br><a href="https://blog.csdn.net/dreamjay1997/article/details/81978921" target="_blank" rel="noopener">函数里的this指向问题</a></p>
<h3 id="写出能返回数组中相同元素的方法"><a href="#写出能返回数组中相同元素的方法" class="headerlink" title="写出能返回数组中相同元素的方法"></a>写出能返回数组中相同元素的方法</h3><p>先写一个自己答的方法吧~<br>方法一：利用sort方法，先使用sort方法将数组排序，再来判断找出重复元素</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">same</span><span class="params">(arr)</span> &#123;</span></span><br><span class="line">    arr.<span class="built_in">sort</span>();</span><br><span class="line">    let newArr = [];</span><br><span class="line">    <span class="keyword">for</span> (let <span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt; arr.<span class="built_in">length</span>; <span class="built_in">i</span>++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[<span class="built_in">i</span>] == arr[<span class="built_in">i</span>+<span class="number">1</span>]) &#123;</span><br><span class="line">            newArr.push(arr[<span class="built_in">i</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> [...new Set(newArr)]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的有点复杂，修改了一下，好像复杂程度也差不多。。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">same</span><span class="params">(arr)</span> &#123;</span></span><br><span class="line">    arr.<span class="built_in">sort</span>();</span><br><span class="line">    let newArr = [];</span><br><span class="line">    <span class="keyword">for</span> (let <span class="built_in">i</span> = <span class="number">0</span>; <span class="built_in">i</span> &lt; arr.<span class="built_in">length</span>; <span class="built_in">i</span>++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr[<span class="built_in">i</span>] == arr[<span class="built_in">i</span>+<span class="number">1</span>] &amp;&amp; !newArr.includes( arr[<span class="built_in">i</span>] )) &#123;</span><br><span class="line">            newArr.push(arr[<span class="built_in">i</span>])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> newArr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法二：利用sort方法，先使用sort方法将数组排序，再来判断找出重复元素</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">res</span><span class="params">(arr)</span></span>&#123;</span><br><span class="line">    var temp=[];</span><br><span class="line">    arr.<span class="built_in">sort</span>().<span class="built_in">sort</span>(<span class="function"><span class="keyword">function</span><span class="params">(a,b)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(a===b&amp;&amp;temp.indexOf(a)===<span class="number">-1</span>)&#123;</span><br><span class="line">        temp.push(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>方法三：对数组每一项循环，判断它的第一个位置和最后一个位置只要不一样就是重复值，然后在判断放置重复值的数组有没有这个值</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> res(arr) &#123;</span><br><span class="line">    var temp = <span class="literal">[]</span>;</span><br><span class="line">    arr.for<span class="constructor">Each(<span class="params">function</span> (<span class="params">item</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (arr.index<span class="constructor">Of(<span class="params">item</span>)</span> !== arr.last<span class="constructor">IndexOf(<span class="params">item</span>)</span><span class="operator"> &amp;&amp; </span>temp.index<span class="constructor">Of(<span class="params">item</span>)</span><span class="operator"> === </span>-<span class="number">1</span>) &#123;</span><br><span class="line">            temp.push(item)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    return temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="线性结构与树形结构相互转换"><a href="#线性结构与树形结构相互转换" class="headerlink" title="线性结构与树形结构相互转换"></a>线性结构与树形结构相互转换</h3><p>当树形结构的层级越来越深时，操作某一节点会变得越来越费劲，维护成本不断增加。所以线性结构与树形的相互转换变得异常重要。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">树形结构</span></span><br><span class="line"></span><br><span class="line"><span class="string">list</span> <span class="string">=</span> <span class="string">[</span></span><br><span class="line">   <span class="string">&#123;</span> <span class="attr">id:</span> <span class="string">number,</span> <span class="attr">parentId:</span> <span class="string">number,</span> <span class="attr">name:</span> <span class="string">string</span> <span class="string">&#125;,</span> </span><br><span class="line">   <span class="string">&#123;</span> <span class="attr">id:</span> <span class="string">number,</span> <span class="attr">parentId:</span> <span class="string">number,</span> <span class="attr">name:</span> <span class="string">string</span> <span class="string">&#125;,</span></span><br><span class="line"><span class="string">];</span></span><br><span class="line"><span class="string">面的树形结构并不是很完美，当遇到菜单或者分类等业务场景时，每个顶级节点的parentId约定为0，当存在多个顶级节点，显得不是一个完整的树。所以在这类特殊情况下，我们需要构造一个顶级节点。将菜单或者分类的原有顶级节点存储至该节点的children中。</span> <span class="string">所以最后约定顶级节点如下。</span></span><br><span class="line"><span class="string">node</span> <span class="string">=</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="attr">id:</span> <span class="string">number,</span>  <span class="string">//</span> <span class="string">数值</span></span><br><span class="line">  <span class="attr">parentId:</span> <span class="string">number,</span>  <span class="string">//</span> <span class="string">数值</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">string,</span></span><br><span class="line">  <span class="attr">children:</span> <span class="string">[]</span> <span class="string">||</span> <span class="literal">null</span><span class="string">,</span>  <span class="string">//</span> <span class="string">用数组的方式保存子节点，适合更多业务场景</span>  </span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="string">线性结构</span></span><br><span class="line"><span class="string">root</span> <span class="string">=</span> <span class="literal">null</span> <span class="string">||</span> <span class="string">&#123;</span></span><br><span class="line">  <span class="attr">id:</span> <span class="number">0</span><span class="string">,</span></span><br><span class="line">  <span class="attr">parentId:</span> <span class="literal">null</span><span class="string">,</span></span><br><span class="line">  <span class="attr">children:</span> <span class="string">[node1,</span> <span class="string">node2,</span> <span class="string">...],</span>  </span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>线性结构转树形结构</strong></p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">方法一：</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">listConvertTree</span> (<span class="params">list</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> root = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">list</span> &amp;&amp; <span class="built_in">list</span>.length) &#123;</span><br><span class="line">        root = &#123;<span class="attribute">id:</span><span class="string"> 0, parent</span>: <span class="literal">null</span>, <span class="attribute">children</span>: [] &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> group = &#123;&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="built_in">list</span>.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">list</span>[i].parentId !== <span class="literal">null</span> &amp;&amp; <span class="built_in">list</span>[i].parentId !== <span class="literal">undefined</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!group[<span class="built_in">list</span>[i].parentId]) &#123;</span><br><span class="line">                group[<span class="built_in">list</span>[i].parentId] = []; <span class="comment">//group=&#123;[]&#125;</span></span><br><span class="line">            &#125;</span><br><span class="line">            group[<span class="built_in">list</span>[i].parentId].push(<span class="built_in">list</span>[i]); <span class="comment">//group=&#123;[&#123; id: number, parentId: number, name: string &#125; ]&#125;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> queue = [];</span><br><span class="line">    queue.push(root);</span><br><span class="line">    <span class="keyword">while</span> (queue.length) &#123;</span><br><span class="line">        <span class="keyword">const</span> node = queue.shift();</span><br><span class="line">        node.children = group[node.id] &amp;&amp; group[node.id].length ? group[node.id] : <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">if</span> (node.children) &#123;</span><br><span class="line">                queue.push(...node.children);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">方法二：</span><br><span class="line"><span class="keyword">let</span> <span class="built_in">list</span> = [ </span><br><span class="line">    &#123; <span class="attribute">parentId</span>: <span class="number">0</span>, <span class="attribute">id:</span><span class="string"> 1, value</span>: <span class="string">'1'</span> &#125;,</span><br><span class="line">    &#123; <span class="attribute">parentId</span>: <span class="number">3</span>, <span class="attribute">id:</span><span class="string"> 2, value</span>: <span class="string">'2'</span> &#125;, </span><br><span class="line">    &#123; <span class="attribute">parentId</span>: <span class="number">0</span>, <span class="attribute">id:</span><span class="string"> 3, value</span>: <span class="string">'3'</span> &#125;,</span><br><span class="line">    &#123; <span class="attribute">parentId</span>: <span class="number">1</span>, <span class="attribute">id:</span><span class="string"> 4, value</span>: <span class="string">'4'</span> &#125;, </span><br><span class="line">    &#123; <span class="attribute">parentId</span>: <span class="number">1</span>, <span class="attribute">id:</span><span class="string"> 5, value</span>: <span class="string">'5'</span> &#125;, </span><br><span class="line">]; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">listToTree</span>(<span class="params">list</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//遍历整个列表</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">list</span>.filter(cur=&gt;&#123; </span><br><span class="line">        <span class="comment">// 获取当前节点的子节点</span></span><br><span class="line">        <span class="keyword">let</span> children= <span class="built_in">list</span>.filter(item=&gt; item.parentId == cur.id ); </span><br><span class="line">        <span class="keyword">if</span>(children.length&gt;<span class="number">0</span>)&#123;</span><br><span class="line">             cur.children=children;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//只返回顶级节点</span></span><br><span class="line">        <span class="keyword">return</span> cur.parentId==<span class="number">0</span>; </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/AJAX%E6%80%BB%E7%BB%93/" rel="prev" title="重新认识Ajax">
      <i class="fa fa-chevron-left"></i> 重新认识Ajax
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/%E5%AE%89%E6%81%92%E4%BF%A1%E6%81%AF%E7%AC%94%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="安恒信息笔试总结">
      安恒信息笔试总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#选择题"><span class="nav-number">1.</span> <span class="nav-text">选择题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http的特点"><span class="nav-number">1.1.</span> <span class="nav-text">http的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math-max"><span class="nav-number">1.2.</span> <span class="nav-text">Math.max()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow是哪两个属性"><span class="nav-number">1.3.</span> <span class="nav-text">flex-flow是哪两个属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ip地址的分类和子网掩码"><span class="nav-number">1.4.</span> <span class="nav-text">ip地址的分类和子网掩码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#填空题"><span class="nav-number">2.</span> <span class="nav-text">填空题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器本地存储的三种方式"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器本地存储的三种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串和数值的加法运算"><span class="nav-number">2.2.</span> <span class="nav-text">字符串和数值的加法运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重排与重绘"><span class="nav-number">2.3.</span> <span class="nav-text">重排与重绘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程题"><span class="nav-number">3.</span> <span class="nav-text">编程题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js执行机制"><span class="nav-number">3.1.</span> <span class="nav-text">js执行机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数this指向问题，包括匿名函数、ES6对象方法简写中的this、自执行函数"><span class="nav-number">3.2.</span> <span class="nav-text">函数this指向问题，包括匿名函数、ES6对象方法简写中的this、自执行函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写出能返回数组中相同元素的方法"><span class="nav-number">3.3.</span> <span class="nav-text">写出能返回数组中相同元素的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性结构与树形结构相互转换"><span class="nav-number">3.4.</span> <span class="nav-text">线性结构与树形结构相互转换</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Evelyn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Evelyn</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Evelyn-lin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Evelyn-lin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evelyn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='22,100,255' opacity='0.8' zIndex='-1' count='199' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eWFwtwTyyAPdc5AT43eYqI7P-gzGzoHsz',
      appKey     : '9ODylRP56OfCFluCAUcVKXdm',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
