<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">


<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="网易互娱二面总结，共计十多个问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="网易互娱二面总结">
<meta property="og:url" content="http://yoursite.com/2020/05/18/%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%BA%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="Evelyn&#39;s Notes">
<meta property="og:description" content="网易互娱二面总结，共计十多个问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-18T03:14:33.705Z">
<meta property="article:modified_time" content="2020-05-23T03:37:02.060Z">
<meta property="article:author" content="Evelyn">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/18/%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%BA%8C%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网易互娱二面总结 | Evelyn's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Evelyn's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录随笔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-作品">

    <a href="/portfolio/" rel="section"><i class="fa fa-list fa-fw"></i>作品</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/18/%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%BA%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Evelyn">
      <meta itemprop="description" content="每天进步一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Evelyn's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网易互娱二面总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-18 11:14:33" itemprop="dateCreated datePublished" datetime="2020-05-18T11:14:33+08:00">2020-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-23 11:37:02" itemprop="dateModified" datetime="2020-05-23T11:37:02+08:00">2020-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/18/%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%BA%8C%E9%9D%A2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/18/%E7%BD%91%E6%98%93%E4%BA%92%E5%A8%B1%E4%BA%8C%E9%9D%A2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网易互娱二面总结，共计十多个问题。</p>
<a id="more"></a>
<h2 id="1-padding设置百分比是相对于谁？"><a href="#1-padding设置百分比是相对于谁？" class="headerlink" title="1.padding设置百分比是相对于谁？"></a>1.padding设置百分比是相对于谁？</h2><p>参照父元素 <strong>宽度</strong> 的元素：padding margin width text-indent</p>
<p>参照父元素 <strong>高度</strong> 的元素：height</p>
<p>参照父元素属性:font-size line-height</p>
<p>特殊：相对定位的时候，top(bottom) left(right)参照的是父元素的内容区域的高度与宽度，而绝对定位的时候参照的是最近的定位元素包含padding的高度与宽度</p>
<p>CSS权威指南中的解释：<br>我们认为，正常流中的大多数元素都会足够高以包含其后代元素（包括外边距），如果一个元素的上下外边距时父元素的height的百分数，就可能导致一个无限循环，父元素的height会增加，以适应后代元素上下外边距的增加，而相应的，上下外边距因为父元素height的增加也会增加，如果循环。</p>
<h2 id="2-line-height相关问题"><a href="#2-line-height相关问题" class="headerlink" title="2.line-height相关问题"></a>2.line-height相关问题</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>line-height:行距，指的是基线之间的距离。</p>
<p>行距 = 上下行间距 + font-size</p>
<h3 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h3><p><strong>normal</strong> ：normal其实就是一个值，不过实际值则由浏览器决定，实际值一般在1.0~1.2之间（含两端）浮动。</p>
<p><strong>数字</strong> ： 设置数字表示的是相对font-size的大小。子元素会继承父元素的line-height,各自的行高会根据自己的font-size计算。例如：父元素设置font-size:20px;line-height:2;子元素设置font-size:10px;则父元素的行高为20px * 2 = 40px;子元素的行高为10px * 2 = 20px;</p>
<p><strong>长度</strong>: 设置具体的长度，例如10px;子元素会直接继承这个line-height,例如：父元素设置line-height:20px;则子元素的行高也为20px；</p>
<p><strong>百分比</strong> ：设置百分比，会计算具体的line-height的长度，再继承。例如：父元素设置font-size:20px;line-height:100%;则行高为20px * 100% = 20px;所有子元素的行高也为20px。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p><strong>带单位</strong>的行高以及<strong>百分比</strong>，其子元素继承的是<strong>计算值</strong>，如父元素的字体大小为14px，定义行高line-height:2em;则计算值为28px，不会因其子元素改变字体尺寸而改变行高。<br>(例如：父元素14px，子元素12px,那么行高就是28px，子元素虽然字体是12px，行高还是父元素的行高)</p>
<p><strong>不带单位</strong>的行高是<strong>直接继承</strong>，而不是计算值，如父元素字体尺寸为14px，行高line-height:2;子元素字体为12px，不需要再定义行高，他默认的行高为24px。（例如：子元素12px，他的行高是24px,不会继承父元素的28px）</p>
<h2 id="3-一行中既有文字又有图片的对齐方式"><a href="#3-一行中既有文字又有图片的对齐方式" class="headerlink" title="3.一行中既有文字又有图片的对齐方式"></a>3.一行中既有文字又有图片的对齐方式</h2><p>如果一行内容中有图片有文字的话，文字往往会自动的底部对齐，即vertical-align的默认值是baseline。</p>
<p>vertical-align设置行内元素基线和行盒子基线的对齐方式，middle即可垂直居中对齐。</p>
<p>参考链接：<a href="https://juejin.im/entry/5b1a50e95188257d6a044fbc" target="_blank" rel="noopener">https://juejin.im/entry/5b1a50e95188257d6a044fbc</a></p>
<h2 id="4-e-target和e-currentTarget的区别"><a href="#4-e-target和e-currentTarget的区别" class="headerlink" title="4.e.target和e.currentTarget的区别"></a>4.e.target和e.currentTarget的区别</h2><p>e.target指的是触发事件的对象；e.currentTarget指的是绑定事件的元素对象。</p>
<p>事件委托：父元素绑定事件监听，由于事件捕获与冒泡机制，点击子元素也会触发事件，此时的e.target就是当前的子元素，e.currentTarget还是绑定事件的父元素。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">onclick</span>=<span class="string">"handleClick(event)"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">handleClick</span><span class="params">(e)</span></span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(e.target); <span class="comment">//当前点击的li</span></span></span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(e.currentTarget);<span class="comment">//绑定监听事件的ul</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>


<p>参考链接：<a href="https://www.jianshu.com/p/1dd668ccc97a" target="_blank" rel="noopener">https://www.jianshu.com/p/1dd668ccc97a</a></p>
<h2 id="5-let与var的区别，变量提升、函数提升的问题"><a href="#5-let与var的区别，变量提升、函数提升的问题" class="headerlink" title="5.let与var的区别，变量提升、函数提升的问题"></a>5.let与var的区别，变量提升、函数提升的问题</h2><p>ES6 新增了let命令，用来声明局部变量。它的用法类似于var，但是所声明的变量，只在let命令所在的代码块内有效，而且有暂时性死区的约束。</p>
<p>区别：</p>
<ul>
<li>let与var都是用于声明变量</li>
<li>let不存在<strong>变量提升</strong>，有暂时性死区（在声明前使用变量会报错）</li>
<li>let声明的变量在<strong>代码块内</strong>有效</li>
<li>let<strong>不能重复声明</strong></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">99</span>;            <span class="comment">// 全局变量a</span></span><br><span class="line">f();                   <span class="comment">// f是函数，虽然定义在调用的后面，但是函数声明会提升到作用域的顶部。 </span></span><br><span class="line"><span class="built_in">console</span>.log(a);        <span class="comment">// a=&gt;99,  此时是全局变量的a</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(a);      <span class="comment">// 当前的a变量是下面变量a声明提升后，默认值undefined</span></span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(a);      <span class="comment">// a =&gt; 10</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果：</span></span><br><span class="line"><span class="literal">undefined</span></span><br><span class="line"><span class="number">10</span></span><br><span class="line"><span class="number">99</span></span><br></pre></td></tr></table></figure>

<h2 id="6-什么是闭包"><a href="#6-什么是闭包" class="headerlink" title="6.什么是闭包"></a>6.什么是闭包</h2><p>一、变量的作用域</p>
<p>要理解闭包，首先必须理解Javascript特殊的变量作用域。</p>
<p>变量的作用域无非就是两种：全局变量和局部变量。</p>
<p>Javascript语言的特殊之处，就在于函数内部可以直接读取全局变量。</p>
<p>二、如何从外部读取局部变量？</p>
<p>出于种种原因，我们有时候需要得到函数内的局部变量。但是，前面已经说过了，正常情况下，这是办不到的，只有通过变通方法才能实现。</p>
<p>那就是在函数的内部，再定义一个函数。</p>
<p>三、闭包的概念</p>
<p>闭包就是能够读取其他函数内部变量的函数。</p>
<p>由于在Javascript语言中，只有函数内部的子函数才能读取局部变量，因此可以把闭包简单理解成”定义在一个函数内部的函数”。</p>
<p>所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。</p>
<p>参考链接：<a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html</a></p>
<h2 id="7-函数防抖与函数节流"><a href="#7-函数防抖与函数节流" class="headerlink" title="7.函数防抖与函数节流"></a>7.函数防抖与函数节流</h2><p>常见实用场景，有滚动加载、搜索框输入、窗口大小拖拽 Resize。</p>
<h3 id="函数防抖（debounce）"><a href="#函数防抖（debounce）" class="headerlink" title="函数防抖（debounce）"></a>函数防抖（debounce）</h3><p>函数防抖，就是指触发事件后在 n 秒内函数只能执行一次，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const <span class="module-access"><span class="module"><span class="identifier">_</span>.</span></span>debounce =<span class="function"> (<span class="params">func</span>, <span class="params">wait</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timer;</span><br><span class="line">  return<span class="function"> <span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    clear<span class="constructor">Timeout(<span class="params">timer</span>)</span>;</span><br><span class="line">    timer = set<span class="constructor">Timeout(<span class="params">func</span>, <span class="params">wait</span>)</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="函数节流（throttle）"><a href="#函数节流（throttle）" class="headerlink" title="函数节流（throttle）"></a>函数节流（throttle）</h3><p>限制一个函数在一定时间内只能执行一次。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）函数节流的 setTimeout 版简单实现</span><br><span class="line"><span class="keyword">const</span> _.throttle = <span class="function">(<span class="params">func, wait</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> timer;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (timer) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    timer = setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">      func();</span><br><span class="line">      timer = <span class="literal">null</span>;</span><br><span class="line">    &#125;, wait);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）函数节流的时间戳版简单实现</span><br><span class="line"><span class="keyword">const</span> throttle = <span class="function">(<span class="params">func, wait</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> last = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> current_time = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    <span class="keyword">if</span> (current_time - last &gt; wait) &#123;</span><br><span class="line">      func.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">      last = +<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="函数防抖的应用场景"><a href="#函数防抖的应用场景" class="headerlink" title="函数防抖的应用场景"></a>函数防抖的应用场景</h3><p>连续的事件，只需触发一次回调的场景有：</p>
<ul>
<li>搜索框搜索输入。只需用户最后一次输入完，再发送请求</li>
<li>手机号、邮箱验证输入检测</li>
<li>窗口大小Resize。只需窗口调整完成后，计算窗口大小。防止重复渲染。</li>
</ul>
<h3 id="函数节流的应用场景"><a href="#函数节流的应用场景" class="headerlink" title="函数节流的应用场景"></a>函数节流的应用场景</h3><p>间隔一段时间执行一次回调的场景有：</p>
<ul>
<li>滚动加载，加载更多或滚到底部监听</li>
<li>谷歌搜索框，搜索联想功能</li>
<li>高频点击提交，表单重复提交</li>
</ul>
<h2 id="8-了解前端安全以及防御相关的知识吗？"><a href="#8-了解前端安全以及防御相关的知识吗？" class="headerlink" title="8.了解前端安全以及防御相关的知识吗？"></a>8.了解前端安全以及防御相关的知识吗？</h2><h3 id="XSS（Cross-Site-Scripting）跨站脚本攻击"><a href="#XSS（Cross-Site-Scripting）跨站脚本攻击" class="headerlink" title="XSS（Cross Site Scripting）跨站脚本攻击"></a>XSS（Cross Site Scripting）跨站脚本攻击</h3><ul>
<li>原理：页面渲染的数据中包含可运行的脚本</li>
<li>攻击的基本类型：反射型（url参数直接注入）和存储型（存储到DB后读取时注入）</li>
<li>注入点：HTML节点内的内容（text）；HTML中DOM元素的属性；Javascript代码；富文本</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//HTML节点内容注入</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span>alert(1);<span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line">//DOM属性注入</span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">'/images/1.png'</span> <span class="attr">onerror</span>=<span class="string">'alert(1);'</span>&gt;</span>  </span><br><span class="line"></span><br><span class="line">//javascript代码</span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> a = <span class="string">'1'</span>;alert(<span class="number">1</span>);<span class="string">''</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line">//富文本是html标签，文字，以及样式的集合，很容易实现HTML节点内容注入和DOM属性注入，有被攻击的风险</span><br></pre></td></tr></table></figure>

<h3 id="CSRF（Cross-Site-Request-Forgy）跨站请求伪造"><a href="#CSRF（Cross-Site-Request-Forgy）跨站请求伪造" class="headerlink" title="CSRF（Cross Site Request Forgy）跨站请求伪造"></a>CSRF（Cross Site Request Forgy）跨站请求伪造</h3><p>原理：在第三方网站向本网站发起请求</p>
<ul>
<li>用户在a站前端页面发起登录（身份认证）请求</li>
<li>a站后端确认身份，登录成功，cookie中存在用户的身份认证信息</li>
<li>b站前端页面向a站后端发起请求，带着a站的cookie信息（身份认证信息），请求成功</li>
</ul>
<p>综上，可以清楚的知道，只要用户访问了b站的前端页面，b站就可以在用户完全不知道的情况下，带着a站的用户登录态（cookie）向a站发起请求</p>
<h3 id="点击劫持"><a href="#点击劫持" class="headerlink" title="点击劫持"></a>点击劫持</h3><p>原理：第三方网站通过iframe内嵌某一个网站，并且将iframe设置为透明不可见，将其覆盖在其他经过伪装的DOM上，伪装的可点击DOM（按钮等）与实际内嵌网站的可点击DOM位置相同，当用户点击伪装的DOM时，实际上点击的是iframe中内嵌的网页的DOM从而触发请求操作</p>
<p>特点：用户自己做了点击操作；用户毫不知情；</p>
<h3 id="如何防御"><a href="#如何防御" class="headerlink" title="如何防御"></a>如何防御</h3><h4 id="XSS攻击防御"><a href="#XSS攻击防御" class="headerlink" title="XSS攻击防御"></a>XSS攻击防御</h4><ul>
<li>浏览器自带防御机制，主要应对反射型攻击（HTML内容或属性）：http响应头中自动添加x-xss-protection，值为0（关闭），1（打开），默认打开</li>
<li>对特定字符做转义：内容注入替换尖括号（ &lt; =&gt; &lt;   &gt; =&gt; &gt; ） 属性注入替换单引号或双引号（ “ =&gt; &quot;  ‘ =&gt; &#39; </li>
<li>CSP（Content Security Policy）内容安全策略：用于指定哪些内容可执行<figure class="highlight csp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//我们可以在http响应头中设置Content-Security-Policy</span><br><span class="line">//图片可以从任何地方加载(注意 "*" 通配符)</span><br><span class="line">//多媒体文件仅允许从 media1.com 和 media2.com 加载(不允许从这些站点的子域名)</span><br><span class="line">//可运行脚本仅允许来自于userscripts.example.com</span><br><span class="line"><span class="attribute">Content-Security-Policy</span>: <span class="keyword">default-src</span> <span class="string">'self'</span>; <span class="keyword">img-src</span> *; <span class="keyword">media-src</span> media1.com media2.com; <span class="keyword">script-src</span> userscripts.example.com</span><br><span class="line"></span><br><span class="line">//同时meta中也支持设置Content-Security-Policy</span><br><span class="line">&lt;meta http-equiv="Content-Security-Policy" content="<span class="keyword">default-src</span> <span class="string">'self'</span>; <span class="keyword">img-src</span> https://*; <span class="keyword">child-src</span> <span class="string">'none'</span>;"&gt;</span><br></pre></td></tr></table></figure>
<h4 id="CSRF攻击防御："><a href="#CSRF攻击防御：" class="headerlink" title="CSRF攻击防御："></a>CSRF攻击防御：</h4></li>
</ul>
<p>CSRF的发生有几个特点，b站发送的请求带着a站的cookie信息； b站发送请求不经过a站的前端；http请求头中的referer为b站。我们可以从这些特点入手，思考防御的办法</p>
<ul>
<li>禁止第三方网站携带本网站的cookie信息：设置same-site属性，same-site属性有两个值，Strict（所有的第三方请求都不能携带本网站的cookie）和Lax（链接可以，但是form表单提交和ajax请求不行）</li>
<li>本网站前端页面添加验证信息：使用验证码或者添加token验证<ul>
<li>验证码：当发起请求时，前端需要输入本网站页面的验证码信息，后端对验证码进行验证，验证码正确才会进行相关操作（存取数据等）</li>
<li>token验证：a站前端将token存在当前页面中（比如表单中的input隐藏域，meta标签或者任何一个dom的属性）和cookie中，当请求a站后端的时候，参数中带上这个token字段，a站后端将参数中的token和cookie中的token做对比， 相同则验证通过，不同则请求不合法</li>
</ul>
</li>
</ul>
<p>不管是验证码还是token验证，原理都是一样的，在a站前端页面加入验证，当第三方网站请求a站后端时，即使能携带a站cookie，但是因为没有经过a站的前端页面从而拿不到验证信息，也会导致请求失败。</p>
<p>两种防御的方法也有区别，验证码需要用户去填写，从而增加了用户使用网站的复杂度，而token验证在用户无感知的情况下就可以实现，不影响用户体验。我个人理解，验证码验证一般使用在需要提高用户认知的场景，比如，登录多次失败，修改个人信息（用户名，密码，绑定手机号等等），而一些获取商品列表信息，搜索等接口，使用token比较合理。可以看看我们平时使用的这些网站，作参考～</p>
<ul>
<li>referer验证：禁止来自第三方的请求</li>
<li>使用post请求：有一个说法是“post请求比get请求更安全”，那这种说法对不对呢？实际上这种说法并不准确，对于CSRF攻击来讲，不管是post还是get都能实现攻击，区别只是post请求攻击方需要构造一个form表单才可以发起请求，比get请求（img的src， a标签的href等等）的攻击方式复杂了一些，但是并不能有效的阻止攻击。</li>
</ul>
<h4 id="点击劫持攻击防御"><a href="#点击劫持攻击防御" class="headerlink" title="点击劫持攻击防御"></a>点击劫持攻击防御</h4><ul>
<li>Javascript禁止内嵌：当网页没有被使用iframe内嵌时，top和window是相等的；当网页被内嵌时，top和window是不相等的；可以在本网站的页面中添加如下判断：<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">if</span> (top.location != <span class="built_in">window</span>.location) &#123;</span></span><br><span class="line"><span class="actionscript">    <span class="comment">//如果不相等，说明使用了iframe，可进行相关的操作</span></span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>设置http响应头 X-Frame-Options：有三个值DENY（禁止内嵌）SAMEORIGIN（只允许同域名页面内嵌） ALLOW-FROM（指定可以内嵌的地址）能在所有的web服务器端预设好X-Frame-Options字段值是最理想的状态。</li>
<li>一些辅助手段，比如添加验证码，提高用户的防范意识</li>
</ul>
<p>b站视频：<a href="https://www.bilibili.com/video/BV1LJ411G7Lp" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1LJ411G7Lp</a></p>
<h2 id="9-Promiss相关"><a href="#9-Promiss相关" class="headerlink" title="9.Promiss相关"></a>9.Promiss相关</h2><p>Promise的构造函数接收一个参数，是函数，并且传入两个参数：resolve，reject，分别表示异步操作执行成功后的回调函数和异步操作执行失败后的回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(test).then(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'成功：'</span> + result);</span><br><span class="line">&#125;).catch(<span class="function"><span class="keyword">function</span> (<span class="params">reason</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'失败：'</span> + reason);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>1)试想一个页面聊天系统，我们需要从两个不同的URL分别获得用户的个人信息和好友列表，这两个任务是可以<strong>并行执行</strong>的，用<span style="color:red">Promise.all()</span>实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    setTimeout(resolve, <span class="number">500</span>, <span class="string">'P1'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    setTimeout(resolve, <span class="number">600</span>, <span class="string">'P2'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 同时执行p1和p2，并在它们都完成后执行then:</span></span><br><span class="line"><span class="built_in">Promise</span>.all([p1, p2]).then(<span class="function"><span class="keyword">function</span> (<span class="params">results</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(results); <span class="comment">// 获得一个Array: ['P1', 'P2']</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>2)有些时候，多个异步任务是为了容错。比如，同时向两个URL读取用户的个人信息，只需要获得先返回的结果即可。这种情况下，用<span style="color:red">Promise.race()</span>实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    setTimeout(resolve, <span class="number">500</span>, <span class="string">'P1'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve, reject</span>) </span>&#123;</span><br><span class="line">    setTimeout(resolve, <span class="number">600</span>, <span class="string">'P2'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">Promise</span>.race([p1, p2]).then(<span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result); <span class="comment">// 'P1'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<p>参考链接：<a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544</a></p>
<h2 id="10-了解JavaScript规范吗？ES6？ES7-react版本？？"><a href="#10-了解JavaScript规范吗？ES6？ES7-react版本？？" class="headerlink" title="10.了解JavaScript规范吗？ES6？ES7?react版本？？"></a>10.了解JavaScript规范吗？ES6？ES7?react版本？？</h2><h2 id="11-react是单向数据流，如何实现双向绑定？"><a href="#11-react是单向数据流，如何实现双向绑定？" class="headerlink" title="11.react是单向数据流，如何实现双向绑定？"></a>11.react是单向数据流，如何实现双向绑定？</h2><p>举例说明：input输入框，添加监听事件onChange，每次触发事件时,将e.target.value通过this.setState来修改this.state;</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TabList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span> </span>&#123;</span><br><span class="line">            constructor() &#123;</span><br><span class="line">                <span class="keyword">super</span>();     <span class="comment">//继承关键字</span></span><br><span class="line">                <span class="keyword">this</span>.state = &#123;</span><br><span class="line">                    value: <span class="string">"123456789"</span>    <span class="comment">//设置默认值</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            change(e) &#123;</span><br><span class="line">                console.log(e.target.value);    <span class="comment">//获取修改后的值</span></span><br><span class="line">                <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">                    value: e.target.value</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//渲染</span></span><br><span class="line">            render() &#123;</span><br><span class="line">                <span class="keyword">var</span> flag = <span class="keyword">this</span>.state.flag;</span><br><span class="line">                <span class="keyword">return</span> (</span><br><span class="line">                    &lt;div&gt;</span><br><span class="line">                        &lt;input </span><br><span class="line">                        value=&#123;<span class="keyword">this</span>.state.value&#125;</span><br><span class="line">                        onChange=&#123;(event) =&gt; &#123; <span class="keyword">this</span>.change(event) &#125;&#125; /&gt;</span><br><span class="line">                        &lt;p&gt;&#123;<span class="keyword">this</span>.state.value&#125;&lt;/p&gt;</span><br><span class="line">                    &lt;/div&gt;</span><br><span class="line">                )</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br></pre></td></tr></table></figure>
<h2 id="12-onChange事件与onInput事件的区别？"><a href="#12-onChange事件与onInput事件的区别？" class="headerlink" title="12.onChange事件与onInput事件的区别？"></a>12.onChange事件与onInput事件的区别？</h2><ul>
<li><strong>onchange</strong>事件仅仅在键盘或者鼠标操作改变对象属性，且失去焦点时触发，脚本触发无效；而onkeydown/onkeypress/onkeyup在处理复制、粘贴、拖拽、长按键（按住键盘不放）等细节上并不完好。</li>
<li><strong>onpropertychange</strong>属性可在某些情况下解决上面存在的问题，不用考虑是否失去焦点。无论js操作还是键盘鼠标手动操作，仅仅要HTML元素属性发生改变就可以马上捕获到。遗憾的是。onpropertychange为IE专属的。</li>
<li><strong>HTML5中的标准事件oninput</strong>，实时监听（和ie的onpropertychange一样），只是IE9下面的浏览器是不支持oninput事件的。</li>
</ul>
<h2 id="13-说出键盘事件以及它们的区别？"><a href="#13-说出键盘事件以及它们的区别？" class="headerlink" title="13.说出键盘事件以及它们的区别？"></a>13.说出键盘事件以及它们的区别？</h2><p>按下松开键盘依次触发事件：onkeydown &gt; onkeypress &gt; onkeyup</p>
<ul>
<li>按下键盘会触发onkeypress和onkeydown，顺序是onkeydown&gt;onkeypress，两者的区别是： <ul>
<li>onkeypress 无法系统按钮。</li>
<li>onkeydown 捕获的 keyCode 不区分字母大小，而 onkeypress 区分(只有onkeypress区分)。<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//写一个例子试着打印一下</span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">onkeypress</span>=<span class="string">"handlePress(event)"</span> <span class="attr">onkeydown</span>=<span class="string">"handleDown(event)"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">  	<span class="function"><span class="keyword">function</span> <span class="title">handlePress</span> <span class="params">(e)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">'onkeypress'</span>+e.keyCode)</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">handleDown</span> <span class="params">(e)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">'onkeydown'</span> + e.keyCode)</span></span><br><span class="line">    &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
按下小写的a：使用中文输入法时，按下a会触发onkeydown事件，不会触发onkeypress事件</li>
</ul>
</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//onkeydown229</span></span><br></pre></td></tr></table></figure>
<p>按下小写的a：使用英文输入法:onkeydown&gt;onkeypress，onkeypress可以识别大小写，onkeydown的keyCode只是大写的值</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//onkeydown65</span></span><br><span class="line"><span class="comment">//onkeypress97</span></span><br></pre></td></tr></table></figure>

<p>参考链接:<a href="https://www.jianshu.com/p/52b904eb9b7b" target="_blank" rel="noopener">https://www.jianshu.com/p/52b904eb9b7b</a></p>
<h2 id="14-redux理解"><a href="#14-redux理解" class="headerlink" title="14.redux理解"></a>14.redux理解</h2><p>在一个使用了 Redux 的 App应用里面会遵循下面四步：</p>
<ul>
<li>第一步：通过store.dispatch(action)来触发一个action，action就是一个描述将要发生什么的对象。<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attribute">type</span>: <span class="string">'LIKE_ARTICLE'</span>, articleId: <span class="number">42</span> &#125;</span><br><span class="line">&#123; <span class="attribute">type</span>: <span class="string">'FETCH_USER_SUCCESS'</span>, response: &#123; id: <span class="number">3</span>, name: <span class="string">'Mary'</span> &#125; &#125;</span><br><span class="line">&#123; <span class="attribute">type</span>: <span class="string">'ADD_TODO'</span>, text: <span class="string">'金融前端.'</span> &#125;</span><br></pre></td></tr></table></figure></li>
<li>第二步：Redux会调用你提供的  Reducer函数。</li>
<li>第三步：根 Reducer 会将多个不同的 Reducer 函数合并到单独的状态树中。</li>
<li>第四步：Redux store会保存从根 Reducer 函数返回的完整状态树。</li>
</ul>
<h4 id="reducer为什么要返回一个新的state不能直接修改呢？"><a href="#reducer为什么要返回一个新的state不能直接修改呢？" class="headerlink" title="reducer为什么要返回一个新的state不能直接修改呢？"></a>reducer为什么要返回一个新的state不能直接修改呢？</h4><p>Redux 只通过比较新旧对象的地址来比较两个对象是否相同，也就是通过浅比较。如果在 Reducer 内部直接修改旧的state的属性值，新旧两个对象都指向同一个对象，如果还是通过浅比较，则会导致 Redux 认为没有发生改变。但要是通过深比较，会十分耗费性能。最佳的办法是 Redux返回一个新对象，新旧对象通过浅比较，这也是 Reducer是纯函数的重要原因。</p>
<p>参考链接：<a href="https://juejin.im/post/5e547639e51d4526f65cc313" target="_blank" rel="noopener">https://juejin.im/post/5e547639e51d4526f65cc313</a></p>
<h2 id="15-react传值的方式"><a href="#15-react传值的方式" class="headerlink" title="15.react传值的方式"></a>15.react传值的方式</h2><ul>
<li>父子组件：props、state/callback回调来进行通信</li>
<li>单页面应用：路由传值</li>
<li>全局事件比如EventEmitter监听回调传值</li>
<li>react中跨层级组件数据传递Context（上下文</li>
<li>在小型、不太复杂的应用中，一般用以上几种组件通信方式基本就足够了。但随着应用逐渐复杂，数据状态过多（比如服务端响应数据、浏览器缓存数据、UI状态值等）以及状态可能会经常发生变化的情况下，使用以上组件通信方式会很复杂、繁琐以及很难定位、调试相关问题。因此状态管理框架（如 Vuex、MobX、Redux等）就显得十分必要了，而 Redux 就是其中使用最广、生态最完善的。</li>
</ul>
<h2 id="16-算法题：有一组数，要求找出哪两个数之差最大，必须用index大的数减去index小的数。"><a href="#16-算法题：有一组数，要求找出哪两个数之差最大，必须用index大的数减去index小的数。" class="headerlink" title="16.算法题：有一组数，要求找出哪两个数之差最大，必须用index大的数减去index小的数。"></a>16.算法题：有一组数，要求找出哪两个数之差最大，必须用index大的数减去index小的数。</h2><p>方法一：两次循环，时间复杂度为O(N^2)</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">23</span>, <span class="number">54</span>, <span class="number">4</span>, <span class="number">45</span>, <span class="number">3</span>, <span class="number">54</span>, <span class="number">34</span>, <span class="number">23</span>, <span class="number">77</span>];</span><br><span class="line">var a = arr[<span class="number">0</span>];</span><br><span class="line">var b = arr[<span class="number">1</span>];</span><br><span class="line">var result = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (let i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (let j = i + <span class="number">1</span>; j &lt; arr.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[j] - arr[i] &gt; result) &#123;</span><br><span class="line">                result = arr[j] - arr[i];</span><br><span class="line">                a = arr[i];</span><br><span class="line">                b = arr[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(`a为$&#123;a&#125;,b为$&#123;b&#125;,结果是$&#123;result&#125;`); <span class="comment">//a为1,b为77,结果是76</span></span><br></pre></td></tr></table></figure>
<p>方法二：用一次循环实现，时间复杂度为O(N)</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">arr = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">23</span>, <span class="number">54</span>, <span class="number">4</span>, <span class="number">45</span>, <span class="number">3</span>, <span class="number">54</span>, <span class="number">34</span>, <span class="number">23</span>, <span class="number">77</span>]</span><br><span class="line">        var a = arr[<span class="number">0</span>];</span><br><span class="line">        var b = arr[<span class="number">1</span>];</span><br><span class="line">        var result = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (let i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (arr[i] &lt; a) &#123;</span><br><span class="line">                a = arr[i]</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (arr[i] - a &gt; result) &#123;</span><br><span class="line">                b = arr[i];</span><br><span class="line">                result = b - a</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        console.log(`a为$&#123;a&#125;,b为$&#123;b&#125;,结果是$&#123;result&#125;`); <span class="comment">//a为1,b为77,结果是76</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
    
    <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/11/%E9%92%89%E9%92%89%E5%BE%AE%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E5%BF%83%E5%BE%97/" rel="prev" title="钉钉微应用开发总结">
      <i class="fa fa-chevron-left"></i> 钉钉微应用开发总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/10/%E9%9D%A2%E8%AF%95%E5%B0%8F%E6%80%BB%E7%BB%93/" rel="next" title="几日面试回顾">
      几日面试回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-padding设置百分比是相对于谁？"><span class="nav-number">1.</span> <span class="nav-text">1.padding设置百分比是相对于谁？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-line-height相关问题"><span class="nav-number">2.</span> <span class="nav-text">2.line-height相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值"><span class="nav-number">2.2.</span> <span class="nav-text">赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-一行中既有文字又有图片的对齐方式"><span class="nav-number">3.</span> <span class="nav-text">3.一行中既有文字又有图片的对齐方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-e-target和e-currentTarget的区别"><span class="nav-number">4.</span> <span class="nav-text">4.e.target和e.currentTarget的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-let与var的区别，变量提升、函数提升的问题"><span class="nav-number">5.</span> <span class="nav-text">5.let与var的区别，变量提升、函数提升的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-什么是闭包"><span class="nav-number">6.</span> <span class="nav-text">6.什么是闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-函数防抖与函数节流"><span class="nav-number">7.</span> <span class="nav-text">7.函数防抖与函数节流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数防抖（debounce）"><span class="nav-number">7.1.</span> <span class="nav-text">函数防抖（debounce）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数节流（throttle）"><span class="nav-number">7.2.</span> <span class="nav-text">函数节流（throttle）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数防抖的应用场景"><span class="nav-number">7.3.</span> <span class="nav-text">函数防抖的应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数节流的应用场景"><span class="nav-number">7.4.</span> <span class="nav-text">函数节流的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-了解前端安全以及防御相关的知识吗？"><span class="nav-number">8.</span> <span class="nav-text">8.了解前端安全以及防御相关的知识吗？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS（Cross-Site-Scripting）跨站脚本攻击"><span class="nav-number">8.1.</span> <span class="nav-text">XSS（Cross Site Scripting）跨站脚本攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSRF（Cross-Site-Request-Forgy）跨站请求伪造"><span class="nav-number">8.2.</span> <span class="nav-text">CSRF（Cross Site Request Forgy）跨站请求伪造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点击劫持"><span class="nav-number">8.3.</span> <span class="nav-text">点击劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何防御"><span class="nav-number">8.4.</span> <span class="nav-text">如何防御</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS攻击防御"><span class="nav-number">8.4.1.</span> <span class="nav-text">XSS攻击防御</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF攻击防御："><span class="nav-number">8.4.2.</span> <span class="nav-text">CSRF攻击防御：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击劫持攻击防御"><span class="nav-number">8.4.3.</span> <span class="nav-text">点击劫持攻击防御</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Promiss相关"><span class="nav-number">9.</span> <span class="nav-text">9.Promiss相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-了解JavaScript规范吗？ES6？ES7-react版本？？"><span class="nav-number">10.</span> <span class="nav-text">10.了解JavaScript规范吗？ES6？ES7?react版本？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-react是单向数据流，如何实现双向绑定？"><span class="nav-number">11.</span> <span class="nav-text">11.react是单向数据流，如何实现双向绑定？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-onChange事件与onInput事件的区别？"><span class="nav-number">12.</span> <span class="nav-text">12.onChange事件与onInput事件的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-说出键盘事件以及它们的区别？"><span class="nav-number">13.</span> <span class="nav-text">13.说出键盘事件以及它们的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-redux理解"><span class="nav-number">14.</span> <span class="nav-text">14.redux理解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reducer为什么要返回一个新的state不能直接修改呢？"><span class="nav-number">14.0.1.</span> <span class="nav-text">reducer为什么要返回一个新的state不能直接修改呢？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-react传值的方式"><span class="nav-number">15.</span> <span class="nav-text">15.react传值的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-算法题：有一组数，要求找出哪两个数之差最大，必须用index大的数减去index小的数。"><span class="nav-number">16.</span> <span class="nav-text">16.算法题：有一组数，要求找出哪两个数之差最大，必须用index大的数减去index小的数。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Evelyn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Evelyn</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Evelyn-lin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Evelyn-lin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Evelyn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='22,100,255' opacity='0.8' zIndex='-1' count='199' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'eWFwtwTyyAPdc5AT43eYqI7P-gzGzoHsz',
      appKey     : '9ODylRP56OfCFluCAUcVKXdm',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
